<!DOCTYPE HTML>
<html>
    <head>
        <title>Joy's Bizarre Website</title>
        <style>
            body {
                background: rgb(98, 2, 57);
                color: rgba(255, 132, 1, 0.963);
                padding: 10px;
                font-family: Playfair Dis;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(221, 16, 146);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(90, 243, 251);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(151, 254, 213);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(117, 15, 180);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(255, 224, 21) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }

            #all-contents {
        max-width:800px
        }
         </style>
    </head>
    
    <body>
        <div id="all-contents">
     <div>
       
        <nav>
            <h1>Joy's Bizarre Website</h1>
            <ul>
                <ul id="nav-ul">
                <li id="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li>
                <a href="portfolio.html"> Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
             <!-- Sidebar section -->
            <div .class="sidebar">
                <img .class="sidebar-img"src= "images/anime-magic-wallpaper-preview.jpg" width=300">
             </div>

         <!-- Content section -->
        <div .class="content">
            <h2> Joy Alsanders</h2>
            <p> Student at Living School</p>
            <!-- Interests section -->
            <div id="interests">
              <h3>Interests</h3>
             <ul>
                    <li> Music</li>
                    <li> Dance</li>
                    <li> Drawing</li>
                    <li> Watching Anime</li>
                </ul>
            </div>
        </div>
        </main>
    </div>
</div>
    </body>
</html>